{
  "name": "example-with-solid-styled",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "bun run build && npx wrangler pages dev",
    "deploy": "bun run build && wrangler pages deploy"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.4",
    "solid-element": "^1.8.1",
    "solid-js": "^1.8.18",
    "solid-styled": "^0.11.1",
    "vinxi": "^0.3.14",
    "vite-plugin-solid-styled": "^0.11.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "wrangler": "^3.64.0",
    "unenv": "^1.9.0"
  }
}